# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost;

    # Set the root and index
    root /usr/share/nginx/html;
    index index.html index.htm;

    # MIME types for JavaScript modules
    default_type application/javascript;

    # Serve static files directly
    location ~* \.(js|css|json|map|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        types {
            text/css css;
            application/javascript js;
            application/json json;
            font/woff2 woff2;
            font/woff woff;
            font/ttf ttf;
            font/eot eot;
        }
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Proxy API requests to the Node.js API
    location /api/ {
        # Change the proxy_pass depending on the API hostname
        #proxy_pass http://node-api-service.proxy-test-ns.svc.cluster.local:3000;
        proxy_pass http://node-api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle Angular client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
